VehiculosOnlineSite/VehiculosOnlineSite/DatosContactoPersona.xaml

<Window x:Class="VehiculosOnlineSite.DatosContactoPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="DatosContactoPersona" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comuna" HorizontalAlignment="Left" Margin="252,128,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ciudad" HorizontalAlignment="Left" Margin="453,128,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="56,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.94,1.449"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="252,58,0,0" TextWrapping="Wrap" Text="Ingrese Email" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="celular" HorizontalAlignment="Left" Height="23" Margin="453,58,0,0" TextWrapping="Wrap" Text="Ingrese Celular" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="23" Margin="56,126,0,0" TextWrapping="Wrap" Text="Ingrese Telefono" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="region" HorizontalAlignment="Left" Margin="624,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="direccion" HorizontalAlignment="Left" Height="23" Margin="56,190,0,0" TextWrapping="Wrap" Text="Ingrese Dirección" VerticalAlignment="Top" Width="517"/>
        <ComboBox x:Name="cboTipoPago" HorizontalAlignment="Left" Margin="56,253,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirmarCotizacion" Content="Confirmar Cotizacion" HorizontalAlignment="Left" Margin="295,325,0,0" VerticalAlignment="Top" Width="170" Click="btnConfirmarCotizacion_Click"/>
        <TextBox x:Name="txtCuotas" HorizontalAlignment="Left" Height="23" Margin="252,253,0,0" TextWrapping="Wrap" Text="Ingrese cuotas" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
