VehiculosOnlineSite/VehiculosOnlineSite/IngresoPersona.xaml

<Window x:Class="VehiculosOnlineSite.IngresoPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="IngresoPersona" Height="188.939" Width="800">
    <Grid>
        <TextBox x:Name="nombretxt" HorizontalAlignment="Left" Height="23" Margin="75,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="70" />
        <TextBox x:Name="apellidotxt" HorizontalAlignment="Left" Height="23" Margin="231,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="70"/>
        <TextBox x:Name="ruttxt" HorizontalAlignment="Left" Height="23" Margin="378,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="13"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="536,72,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Label x:Name="label" Content="Ingrese Nombres" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Ingrese Apellidos" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Ingrese RUT" HorizontalAlignment="Left" Margin="378,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
