VehiculosOnlineSite/VehiculosOnlineSite/MantenedorVehiculo.xaml

<Window x:Class="VehiculosOnlineSite.MantenedorVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="MantenedorVehiculo" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboMarca" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboMarca_SelectionChanged"/>
        <ComboBox x:Name="cboModelo" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Height="23" Margin="110,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="290,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="30" />
        <Label x:Name="label" Content="Seleccione Marca" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Seleccione Modelo" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAnio" HorizontalAlignment="Left" Margin="471,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Seleccione año" HorizontalAlignment="Left" Margin="471,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="471,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="310,268,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtStock" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="110,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="3"/>
        <Label x:Name="label_Copy1" Content="Ingrese el precio" HorizontalAlignment="Left" Margin="471,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ingrese el detalle" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Ingrese el color" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Ingrese el stock" HorizontalAlignment="Left" Margin="110,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="433,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
