VehiculosOnlineSite/VehiculosOnlineSite/MantenedorVehiculo.xaml

<Window x:Class="VehiculosOnlineSite.MantenedorVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="MantenedorVehiculo" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboMarca" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboModelo" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Height="23" Margin="110,161,0,0" TextWrapping="Wrap" Text="Ingrese detalle" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="290,161,0,0" TextWrapping="Wrap" Text="Ingrese color" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Seleccione Marca" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Seleccione Modelo" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAnio" HorizontalAlignment="Left" Margin="471,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Seleccione año" HorizontalAlignment="Left" Margin="471,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="471,69,0,0" TextWrapping="Wrap" Text="Ingrese Precio" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="310,268,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="110,220,0,0" TextWrapping="Wrap" Text="Ingrese Stock" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
