Site/VehiculosOnlineSite/VehiculosOnlineSite/CrearCotizacion.xaml

<Window x:Class="VehiculosOnlineSite.CrearCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DatosContactoPersona" Height="611.373" Width="800">
    <Grid>
        <ComboBox x:Name="cboRegion" HorizontalAlignment="Left" Margin="53,345,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRegion_SelectionChanged" Height="23"/>
        <ComboBox x:Name="cboCiudad" HorizontalAlignment="Left" Margin="203,345,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCiudad_SelectionChanged" Height="23"/>
        <DatePicker HorizontalAlignment="Left" Name="fechNacimiento" Margin="53,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.94,1.449" DisplayDateStart="3/1/1950"  DisplayDateEnd="3/31/2020" Height="23"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="239,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" MaxLength="70"/>
        <TextBox x:Name="txtTelefono"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="496,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="17"/>
        <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="350,345,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="23" Margin="496,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MaxLength="120"/>
        <ComboBox x:Name="cboTipoPago" HorizontalAlignment="Left" Margin="200,456,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTipoPago_SelectionChanged" Height="22"/>
        <Button x:Name="btnConfirmarCotizacion" Content="Confirmar Cotizacion" HorizontalAlignment="Left" Margin="321,522,0,0" VerticalAlignment="Top" Width="170" Click="btnConfirmarCotizacion_Click" Height="40"/>
        <TextBox x:Name="txtCuotas" IsEnabled="False"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="21" Margin="350,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" MaxLength="2"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="239,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="496,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Calle" HorizontalAlignment="Left" Margin="496,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Región" HorizontalAlignment="Left" Margin="53,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="203,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="350,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de Pago" HorizontalAlignment="Left" Margin="200,431,0,0" VerticalAlignment="Top" Width="165" Height="25"/>
        <Label Content="Cuotas" HorizontalAlignment="Left" Margin="350,431,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="53,226,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="643,482,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Meses Diferido" HorizontalAlignment="Left" Margin="567,431,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="cboMesesDiferidos" HorizontalAlignment="Left" Margin="567,456,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="¿Pago Diferido?" HorizontalAlignment="Left" Margin="442,431,0,0" VerticalAlignment="Top" Height="25"/>
        <RadioButton x:Name="rbSi" Content="Si" HorizontalAlignment="Left" Margin="451,459,0,0" VerticalAlignment="Top" GroupName="diferirPago" Checked="rbSi_Checked" Height="15"/>
        <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="496,459,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="diferirPago" Checked="rbNo_Checked" Height="15"/>
        <Label Content="Detalles del vehiculo" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="278,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Vehículo:" HorizontalAlignment="Left" Margin="278,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="525,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-1.406"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top"/>
        <Label Content="País Origen:" HorizontalAlignment="Left" Margin="49,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="130,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="371,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAnio" HorizontalAlignment="Left" Height="23" Margin="649,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="130,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtTipoVehiculo" HorizontalAlignment="Left" Height="23" Margin="371,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Tipo Combustible:" HorizontalAlignment="Left" Margin="525,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoCombustible" HorizontalAlignment="Left" Height="23" Margin="649,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Precio sin Iva:" HorizontalAlignment="Left" Margin="278,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaisOrigen" HorizontalAlignment="Left" Height="23" Margin="130,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="371,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Complete sus Datos Personales" HorizontalAlignment="Left" Margin="305,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Datos de dirección" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datos de Pago" HorizontalAlignment="Left" Margin="349,395,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="¿Es Factura?" HorizontalAlignment="Left" Margin="53,431,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboFactura" HorizontalAlignment="Left" Margin="53,456,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTipoPago_SelectionChanged" Height="22"/>
        <TextBox x:Name="txtNumeroCalle" HorizontalAlignment="Left" Height="23" Margin="649,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="649,314,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
