Site/VehiculosOnlineSite/VehiculosOnlineSite/DetalleVehiculo.xaml

<Window x:Class="VehiculosOnlineSite.DetalleVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="DetalleVehiculo" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Detalles del vehiculo" HorizontalAlignment="Left" Margin="322,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marca:" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblMarca"  Content="lblMarca" HorizontalAlignment="Left" Margin="159,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Modelo:" HorizontalAlignment="Left" Margin="461,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModelo" Content="lblModelo" HorizontalAlignment="Left" Margin="520,105,0,0" VerticalAlignment="Top"/>
        <!--<Label x:Name="label3" Content="Detalle:" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top"/>-->
        <!--<Label x:Name="lblDetalle" Content="lblDetalle" HorizontalAlignment="Left" Margin="159,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.547"/>-->
        <Button x:Name="btnCotizar" Content="Confirmar Cotización" HorizontalAlignment="Left" Margin="322,247,0,0" VerticalAlignment="Top" Width="118" Click="btnCotizar_Click"/>
        <Label x:Name="label4" Content="Pais de origen:" HorizontalAlignment="Left" Margin="109,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Año:" HorizontalAlignment="Left" Margin="461,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Color:" HorizontalAlignment="Left" Margin="109,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Precio:" HorizontalAlignment="Left" Margin="461,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColor" Content="lblColor" HorizontalAlignment="Left" Margin="159,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaisOrigen" Content="lblPaisOrigen" HorizontalAlignment="Left" Margin="200,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAño" Content="lblAño" HorizontalAlignment="Left" Margin="500,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="lblPrecio" HorizontalAlignment="Left" Margin="511,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
