Site/VehiculosOnlineSite/VehiculosOnlineSite/IngresoSolicitud.xaml

<Window x:Class="VehiculosOnlineSite.IngresoSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiculosOnlineSite"
        mc:Ignorable="d"
        Title="IngresoSolicitud" Height="502.8" Width="800">
    <Grid Margin="95,102,86.6,199.8">
        <ComboBox x:Name="marcacbo"  HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Marcacbo_OnSelectionChanged" />
        <Label x:Name="label" Content="Seleccione Marca" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="modelocbo" HorizontalAlignment="Left" Margin="240,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Seleccione Modelo" HorizontalAlignment="Left" Margin="240,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="447,56,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Height="22"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="label_Copy" Content="Seleccione Vehiculo" HorizontalAlignment="Left" Margin="68,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCotizar" Content="Cotizar" HorizontalAlignment="Left" Margin="447,136,0,0" VerticalAlignment="Top" Width="75" Click="btnCotizar_Click" Height="22"/>
    </Grid>
</Window>
