Site/VehiculosOnlineSite/VehiculosOnlineSite/IngresoSolicitud.xaml

<Window x:Class="VehiculosOnlineSite.IngresoSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Escoge un vehículo" Height="806.4" Width="847.8">
    <Grid Margin="10,20,3.6,250.8">
        <ComboBox x:Name="marcacbo"  HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Marcacbo_OnSelectionChanged" />
        <Label x:Name="label" Content="Seleccione Marca" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="modelocbo" HorizontalAlignment="Left" Margin="170,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Seleccione Modelo" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="493,56,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Height="22"/>
        <DataGrid x:Name="gridVehiculos" HorizontalAlignment="Left" Height="359" Margin="10,137,0,0" VerticalAlignment="Top" Width="808">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCotizar" Click="BtnCotizar_OnClick">Cotizar Vehiculo</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy" Content="Listado de Vehiculos" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="gridDatosCliente" HorizontalAlignment="Left" Height="218" Margin="55,510,0,-222" VerticalAlignment="Top" Width="695">
            <TextBox x:Name="nombretxt" HorizontalAlignment="Left" Height="29" Margin="21,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" MaxLength="30" />
            <TextBox x:Name="apellidotxt" HorizontalAlignment="Left" Height="29" Margin="175,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" MaxLength="30"/>
            <TextBox x:Name="ruttxt" HorizontalAlignment="Left" Height="29" Margin="324,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12"/>
            <Button x:Name="btnGuardar" Content="Continuar" HorizontalAlignment="Left" Margin="309,152,0,0" VerticalAlignment="Top" Width="76" Click="btnGuardar_Click" Height="24"/>
            <Label x:Name="label_Copy1" Content="Ingrese Nombres" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Width="119" Height="35"/>
            <Label x:Name="label_Copy2" Content="Ingrese Apellidos" HorizontalAlignment="Left" Margin="174,52,0,0" VerticalAlignment="Top" Width="122" Height="35"/>
            <Label x:Name="label_Copy3" Content="Ingrese RUT" HorizontalAlignment="Left" Margin="324,52,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
            <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="572,12,0,0" VerticalAlignment="Top" Height="33" Width="9"/>
            <Label x:Name="label_Copy4" Content="Ingrese correo" HorizontalAlignment="Left" Margin="479,52,0,0" VerticalAlignment="Top" Width="122" Height="35"/>
            <TextBox x:Name="correoTxt" HorizontalAlignment="Left" Height="29" Margin="479,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" MaxLength="50"/>
        </Grid>
        <ComboBox x:Name="cboAnio" HorizontalAlignment="Left" Margin="328,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Año" HorizontalAlignment="Left" Margin="328,25,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
