Site/VehiculosOnlineSite/VehiculosOnlineSite/IngresoSolicitud.xaml

<Window x:Class="VehiculosOnlineSite.IngresoSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IngresoSolicitud" Height="502.8" Width="800">
    <Grid Margin="54,20,47.6,32.8">
        <ComboBox x:Name="marcacbo"  HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Marcacbo_OnSelectionChanged" />
        <Label x:Name="label" Content="Seleccione Marca" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="modelocbo" HorizontalAlignment="Left" Margin="185,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Seleccione Modelo" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="361,56,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Height="22"/>
        <DataGrid x:Name="gridVehiculos" HorizontalAlignment="Left" Height="247" Margin="10,163,0,0" VerticalAlignment="Top" Width="682">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCotizar" Click="BtnCotizar_OnClick">Cotizar Vehiculo</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy" Content="Listado de Vehiculos" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
