Site/VehiculosOnlineSite/VehiculosOnlineSite/PagoFinal.xaml

<Window x:Class="VehiculosOnlineSite.PagoFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pago Final" Height="450" Width="800">
    <Grid>
        <Label Content="IVA:" HorizontalAlignment="Left" Margin="375,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio sin IVA:" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" Margin="457,360,0,0" VerticalAlignment="Top" Width="113" Click="btnPagar_Click" Height="34"/>
        <Button x:Name="btnVolver" Content="Volver a Cotizar" HorizontalAlignment="Left" Margin="217,360,0,0" VerticalAlignment="Top" Width="113" Click="BtnVolver_OnClick" Height="34"/>
        <Label Content="Número de Cotización:" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtNumCotizacion" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtPrecioSinIva" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtIva" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtPrecioFinal" IsEnabled="False"/>
        <Label Content="Cuotas" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Final:" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCuotas" IsEnabled="False"/>
        <Label Content="Valor Cuotas:" HorizontalAlignment="Left" Margin="375,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtValorCuotas" IsEnabled="False"/>
        <Label Content="Detalle Final" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridPac" Visibility="Hidden" HorizontalAlignment="Left" Height="106" Margin="35,239,0,0" VerticalAlignment="Top" Width="730">
            <ComboBox x:Name="cboBancos" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Banco:" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNumeroCuentaCorriente" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="495,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
            <Label Content="Día Vencimiento:" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Número Cuenta Corriente:" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="343,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiaVencimientoPac" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="160,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="2"/>
        </Grid>
        <Label Content="Ingrese Detalle de Cuenta Corriente o Tarjeta de Crédito" HorizontalAlignment="Left" Margin="250,204,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridPat" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="35,235,0,0" VerticalAlignment="Top" Width="730">
            <ComboBox x:Name="cboTipoTarjeta" HorizontalAlignment="Left" Margin="96,23,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.08"/>
            <Label Content="Tipo Tarjeta:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Número Tarjeta:" HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.578"/>
            <TextBox x:Name="txtNumeroTarjeta" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="315,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="16"/>
            <Label Content="Mes" HorizontalAlignment="Left" Margin="461,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.391"/>
            <TextBox x:Name="txtMes" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="498,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2"/>
            <TextBox x:Name="txtAnio" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="573,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2"/>
            <Label Content="Año" HorizontalAlignment="Left" Margin="536,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.391"/>
            <Label Content="CVV" HorizontalAlignment="Left" Margin="611,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.391"/>
            <TextBox x:Name="txtCvv" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="648,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" MaxLength="3"/>
            <Label Content="Día Vencimiento:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiaVencimientoPat" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="125,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="2"/>
        </Grid>
    </Grid>
</Window>
