Site/VehiculosOnlineSite/VehiculosOnlineSite/PagoFinal.xaml

<Window x:Class="VehiculosOnlineSite.PagoFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pago Final" Height="450" Width="800">
    <Grid>
        <Label Content="IVA:" HorizontalAlignment="Left" Margin="375,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio sin IVA:" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" Margin="455,331,0,0" VerticalAlignment="Top" Width="113" Click="btnPagar_Click" Height="34"/>
        <Button x:Name="btnVolver" Content="Volver a Cotizar" HorizontalAlignment="Left" Margin="221,331,0,0" VerticalAlignment="Top" Width="113" Click="BtnVolver_OnClick" Height="34"/>
        <Label Content="Número de Cotización:" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtNumCotizacion" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtPrecioSinIva" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtIva" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtPrecioFinal" IsEnabled="False"/>
        <Label Content="Cuotas" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Final:" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCuotas" IsEnabled="False"/>
        <Label Content="Valor Cuotas:" HorizontalAlignment="Left" Margin="375,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtValorCuotas" IsEnabled="False"/>
    </Grid>
</Window>
